# sample .env file for this project
# change the filename to .env to use
DJANGO_DEBUG=1
DJANGO_SECRET_KEY="+6b(o$cuustx8opm^=daks=rm5#d260!3ftz_oom!kz3l1we_u"
DATABASE_URL="postgresql://neondb_owner:FUNVlhkH5K4m@ep-empty-star-a5o0fm7i.us-east-2.aws.neon.tech/neondb?sslmode=require"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER="thesapspecialist"
EMAIL_HOST_PASSWORD="BiteMe02$$"
ADMIN_USER_EMAIL="thesapspecialist@gmail.com"

# settings.py

STRIPE_PUBLISHABLE_KEY = 'pk_test_51QEmzbH0N16CAQ7ake8R530OOtjXVMUr7Dz6ynkqY9O0lL4tKNLiiM5AuuLv3yUyZhaAJUOlQ5J6KKDjUnqjzGDf00ADrKGQnS'
STRIPE_SECRET_KEY = 'your_secret_keysk_test_51QEmzbH0N16CAQ7aU4LGKf24jScvOVH5sWyBMN6j3zIQ6BLAUfR2HKwH23WpXDLPRoQgdiRYBladzNKja49xMidy00l3JSHn0p'


Update dotenv (.env) with the value STRIPE_SECRET_KEY with your key.